<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>

    <style>
        form{
            width: 40%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid black;
            border-radius: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 15px;
            box-shadow: 0 10px 40px 0 #8c8787;
        
        }
        legend{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
            font-weight: 600;
            text-align: center;
            margin: 5px 0;
            padding: 20px;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"],
        input[type="number"],
        select, textarea{
            width: 100%;
            padding: 3px;
        }
        input, select{
            margin-bottom: 10px;
            margin-top: 5px;
        }
        
        input[type="button"]{
            width: 100px;
            margin: 5px 2px 0 10px;
            padding: 10px;
            border: 1px ;
            border-radius: 20px;
            
            
        }
        #green{
            background-color: green;
            color: #fcfcfc;
        }
        
        #red{
            background-color: rgb(187, 41, 12);
            color: #fcfcfc;
        }
        label[for=name],
        label[for=Email],
        label[for=phone],
        label[for=bd],
        label[for=Gender],
        label[for=subject],
        label[for=tsp],
        label[for=comment],
        label[for=file],
        label[for=skill]
        {
            font-weight: 600;
           
        }
        input[type=radio],
        input[type=checkbox]{
            margin-right: 10px;
        }
        
    </style>
</head>
<body>
    
    <form action="#">
        <legend>Registration Form</legend>
        <label for="name">Name</label><br>
        <input type="text" placeholder="Name"><br>
        <label for="Email">Email</label><br>
        <input type="Email" placeholder="Email" required><br>
        <label for="phone">Phone</label><br>
        <input type="number" placeholder="+880-1000000000" required><br>
        <label for="bd">Date of Birth</label><br>
        <input type="date"><br>
        <label for="Gender">Gender</label>  <br>
        <input type="radio" id="gender"><label for="male">Male</label>
        <input type="radio" id="gender"><label for="Female">Female</label><br>
        <label for="subject">Subject</label>
        <select name="select" id="">
            <option value="select a option">Select Your Subject</option>
            <option value="jee">JEE</option>
            <option value="ddd">DDD</option>
            <option value="wdpf">WDPF</option>
            <option value="c#">C#.Net</option>
            <option value="net">NT</option>
            <option value="gave">GAVE</option>
        </select>
        <label for="tsp">Select your TSP</label><br>
        <select name="" id="">
            <option value="TCLK">TCLK
            </option>
            <option value="CCSL">CCSL</option>
            <option value="BITI">BITI</option>
            <option value="USSL">USSL</option>
            <option value="scsl">SCSL</option>
        </select><br>
        <label for="skill">Skills</label><br>
        <input type="checkbox"><label for="">MS Word</label>
        <input type="checkbox"><label for="">MS Excel</label>
        <input type="checkbox"><label for="">MS PowerPoint</label>
        <input type="checkbox"><label for="">MS Access</label>
        <input type="checkbox"><label for="">Adobe Photoshop</label><br>
        <label for="file">Upload Photo</label><br>
        <input type="file" placeholder="Upload file here"><br>
        <label for="comment">Comment</label><br>
        <textarea name="" id="" cols="30" rows="10"></textarea><br>
        <input type="button" value="Submit" id="green">
        <input type="button" value="Reset" id="red">

    </form>

</body>
</html>