<!-- <!DOCTYPE html>
<html>

        <head>
                <title> Tameem </title>

        </head>

<body>

1273746

a[href^="javascript"]:hover::after,

</body>

</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Restaurant</title>
<style>
        * {
                margin: 0px;
                padding: 0px;
        }
#menu {
        width: 100%;
        height: 30px;
       background-color: chocolate;
       margin: 0;
       padding: 0;
}


#menu ul li {

        list-style-type: none;
        float: left;
        padding: 5px;
        margin: 8px;
        font-weight: 800;
}

#menu ul li a {

        text-decoration: none;
        color: aquamarine;

}

#menu ul li a:hover {

        background-color: azure;

}

#menu ul li a:visited {

background-color: rgb(182, 182, 20);

}


</style>



</head>

<body>

        <div id="menu">

                <ul>
                        <li>
                                <a href="2nd class.html">Home </a>
                        </li>
                        <li>
                                <a href="2nd class.html"> About </a>
                        </li>

                        <li>
                                <a href="2nd class.html">About us</a>
                        </li>

                        <li>
                                <a href="2nd class.html"> Contact us </a>
                        </li>
</ul>
        </div>

</body>
</html>