<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <style>
*{
    margin: 0px;
    padding: 0px;
}



        #menu {
            width: 100%;
            height: 30px;
            margin: 0;
            padding: 0;
            background-color: darksalmon;
        }

        #menu ul li {

            list-style-type: none;
            float: left;
            margin: 5px;
            padding: 8px


        }
    </style>
</head>

<body>

    <div id="menu">

        <ul>
            <li>Home</li>
            <li>about</li>
            <li>Vision</li>
            <li>Contact</li>
        </ul>

    </div>




</body>

</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #menu {
            width: 100%;
            height: 30px;

            background-color: rgb(18, 168, 136);
        }

        #menu ul li {

            list-style-type: none;
            float: left;
            margin: 8px;
            padding: 5px;
            font-weight: 800;

        }

        #menu ul li a {

            text-decoration: none;
            color: beige;
        }

        #menu ul li a:hover {
            background-color: cadetblue;

        }

        #menu ul li a:visited{
            background-color: #405c5117;

        }

    </style>


</head>

<body>
    <!---div id menu--->
    <div id="menu">
        <ul>
            <li>
                <a href="div.html"> Home </a>

            </li>
            <li><a href=div.html>About</a>
            </li>
            <li><a href="div.html">About us</a> </li>
            <li><a href="div.html">Contact</a> </li>
        </ul>

    </div>

</body>

</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>