<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigating Bar</title>

    <style>
        * {

            margin: 0%;
            padding: 0%;
            overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
}
        

        nav {

            width: 100%;
            height: 30px;

            background-color: rgb(142, 25, 209);


        }


        nav ul li {

            list-style-type: none;
            float: left;
            margin: 5px 5px;

        }

        nav ul li a {

            list-style-type: none;
            float: left;
            margin: 5px 5px;
            color: antiquewhite;

        }


        nav ul li a:hover{

background-color: yellowgreen;
font-size: 25px;

        }

        #first {

height: 150px;
width: 200px;
background-color: darkkhaki;
}



    </style>
</head>




<body>

    <Nav>

        <ul>

            <li><a href=".1231.html">Home</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Shop</a></li>
            <li><a href="./123.html">About</a></li>

        </ul>

    </Nav>


    <div id="maindiv">

        <div id="first">
            first <a href=""></a>
    </div>
        <div id="second">
            second
        </div>
        <div id="third">
            third
        </div>
        <div id="fourth">
            fourth
        </div>
    </div>
    


</body>

</html>