<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>213</title>
    <style>
        * {

            margin: 0%;
            padding: 0%;

        }


        nav {
            width: 100%;
            height: 30px;
            background-color: rgb(175, 238, 28)51;
        }


        nav ul li {

            list-style-type: none;
            float: left;
            margin: 5px 5px;

        }

        nav ul li a {

            text-decoration: none;
            color: darkcyan;
            font-weight: 600;
        }


        nav ul li a:hover {

            background-color: rgb(194, 161, 79);
            font-size: 25px;

        }

        #first {

            height: 150px;
            width: 200px;
            background-color: darkkhaki;
            float: left;

        }

        #second {

            height: 150px;
            width: 200px;
            background-color: rgb(226, 96, 36);
            margin: 230px;
            border: solid black 3px;
            margin-left: 0px;
            float: left;
        }


        #third {

            height: 150px;
            width: 250px;
            background-color: rgb(88, 142, 212);
            float: left;

        }

        #fourth {

            height: 150px;
            width: 250px;
            background-color: rgb(47, 157, 177);
            float: right;
        }
    </style>


</head>

<body>

    <nav>

        <ul>

            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">About</a>
            </li>
            <li>
                <a href="">Contact</a>
            </li>
            <li>
                <a href="">Vison</a>
            </li>

        </ul>

    </nav>

<div id="maindiv">

    <div id="first">
        first
    </div>
    <div id="second">
        second
    </div>
    <div id="third">
        third
    </div>
    <div id="fourth">
        fourth
    </div>
</div>


<!-- 
<p> this text appears left to right by defauly, while <bdo dir="rtl">This appears right to left </bdo>


<p>In <cite> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate praesentium, culpa cum cupiditate labore mollitia amet tempora quam, ut beatae tempore aut consequatur consectetur omnis accusamus eos earum repudiandae fugiat!</cite></p>
<blockquote cite="hoo"> 

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ab hic quae ipsum ea voluptas minus aut dicta inventore deleniti laudantium quaerat, id at reprehenderit eos beatae est odit repellat.</p>

</blockquote> -->




</body>

</html>